variables:
  GIT_SUBMODULE_STRATEGY: recursive
cache:
  paths:
    - layers/
    - tmp/deploy/images/raspberrypi4-64/*.wic.*

stages:
  - build
  - deploy

verify:
  stage: .pre
  tags:
    - linux
    - poky
  script: 
    - source /opt/poky/oe-init-build-env ./
    - bitbake -n core-image-minimal

build:
  stage: build
  tags:
    - linux
    - poky
  script:
    - source /opt/poky/oe-init-build-env ./
    - bitbake camera-image
  artifacts:
    expire_in: 1 week
    paths:
      - bitbake-cookerdaemon.log
      - tmp/deploy/images/raspberrypi4-64/*rootfs.manifest

deploy:
  stage: deploy
  tags:
    - linux
    - poky
  script:
    - cp tmp/deploy/images/raspberrypi4-64/camera-image-raspberrypi4-64.wic.* ~/public_html/images/
    - cp tmp/deploy/images/raspberrypi4-64/*rootfs.manifest ~/public_html/images/
  only:
    refs:
      - master